.grid-test {
    background-color: #eee;
    text-align: center;
}

.row {
    max-width: 100rem;
    margin: 0 auto;
    font-size: 0;
    text-align: center;

    [class^="col-"] {
        display: inline-block;
        box-sizing: border-box;
        vertical-align: top;
        text-align: left;
        font-size: 1rem;

        @include respond(tab-port){
            width:60% !important;
        }

        @include respond(phone){
            width:80% !important;
        }


        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port){
                margin-right: 0;
                margin-bottom:$gutter-vertical-small;
            }

            @include respond(phone){
                margin-right:0;
                margin-bottom:$gutter-vertical-small;
            }
        }
    }

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal})/2);
    }

    .col-1-of-3 {
        width: calc((100% - 2* #{$gutter-horizontal})/3);
    }

    .col-1-of-4 {
        width: calc((100% - 3* #{$gutter-horizontal})/4);
    }

    .col-2-of-3 {
        width: calc(2* ((100% - 2* #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-2-of-4 {
        width: calc((2* (100% - 3* #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc((3* (100% - 3* #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }
}